nsightvideo.com,35,DIRECT,fd25240165056a01
appnexus.com,1201403,RESELLER

#dailymotion, version 1.08, 2020/04/09

freewheel.tv,899777,DIRECT
freewheel.tv,982545,DIRECT
freewheel.tv,982529,DIRECT
freewheel.tv,982561,DIRECT
freewheel.tv,982577,DIRECT
freewheel.tv,982497,DIRECT
freewheel.tv,982513,DIRECT
freewheel.tv,982641,DIRECT
freewheel.tv,982625,DIRECT
freewheel.tv,982657,DIRECT
freewheel.tv,982673,DIRECT
freewheel.tv,982593,DIRECT
freewheel.tv,982609,DIRECT
freewheel.tv,901025,RESELLER
freewheel.tv,982689,RESELLER
freewheel.tv,982705,RESELLER
freewheel.tv,982721,RESELLER
freewheel.tv,982737,RESELLER
freewheel.tv,982753,RESELLER
freewheel.tv,982769,RESELLER
freewheel.tv,982785,RESELLER
freewheel.tv,982801,RESELLER
freewheel.tv,982817,RESELLER
freewheel.tv,982833,RESELLER
freewheel.tv,982849,RESELLER
freewheel.tv,982865,RESELLER
freewheel.tv,982881,RESELLER
freewheel.tv,982897,RESELLER
freewheel.tv,982913,RESELLER
freewheel.tv,982929,RESELLER
freewheel.tv,982945,RESELLER
freewheel.tv,982961,RESELLER
freewheel.tv,981873,DIRECT
springserve.com,843,RESELLER,a24eb641fc82e93d
contextweb.com,561910,RESELLER,89ff185a4c4e857c
ssp.ynxs.io,185,RESELLER
rhythmone.com,2968119028,RESELLER,a670c89d4a324e47
advertising.com,26282,RESELLER
beachfront.com,4969,RESELLER,e2541279e8e2ca4d
pubmatic.com,157310,RESELLER,5d62403b186f2ace
spotxchange.com,239904,RESELLER,7842df1d2fe2db34
spotx.tv,239904,RESELLER,7842df1d2fe2db34
openx.com,540454059,RESELLER,6a698e2ec38604c6
openx.com,540634628,DIRECT,6a698e2ec38604c6
districtm.io,101856,RESELLER,3fd707be9c4527c3
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
undertone.com,3817,DIRECT
appnexus.com,2234,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
rubiconproject.com,8769,DIRECT,0bfd66d529a55807
openx.com,540367894,RESELLER,6a698e2ec38604c6
openx.com,540634628,RESELLER,6a698e2ec38604c6
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
appnexus.com,10617,RESELLER
appnexus.com,9393,RESELLER
adtrue.com,3202,RESELLER
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
pubmatic.com,155495,RESELLER,5d62403b186f2ace
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
rubiconproject.com,15478,RESELLER,0bfd66d529a55807
google.com,pub-8388909051722168,RESELLER,f08c47fec0942fa0
google.com,pub-2285546921446373,RESELLER,f08c47fec0942fa0
spotxchange.com,213805,RESELLER,7842df1d2fe2db34
spotx.tv,213805,RESELLER,7842df1d2fe2db34
openx.com,539372716,RESELLER,6a698e2ec38604c6
smartadserver.com,2499,RESELLER
advertising.com,8603,RESELLER
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
fyber.com,ddecc38b3799786a1637d5176e204431,RESELLER
adform.com,1411,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER
pubmatic.com,100531,RESELLER
openx.com,537148817,RESELLER,6a698e2ec38604c6
freewheel.tv,170809,RESELLER
freewheel.tv,175881,RESELLER
google.com,pub-0928917523760106,RESELLER,f08c47fec0942fa0
appnexus.com,2668,RESELLER,f5ab79cb980f11d1
improvedigital.com,755,RESELLER
google.com,pub-5879135606263005,RESELLER
smartclip.net,855,RESELLER
smartclip.net,9098,RESELLER
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
google.com,pub-0627101520158699,RESELLER,f08c47fec0942fa0
freewheel.tv,2493,RESELLER
freewheel.tv,287842,RESELLER
freewheel.tv,595217,RESELLER
freewheel.tv,595281,RESELLER
freewheel.tv,595681,RESELLER
freewheel.tv,595713,RESELLER
freewheel.tv,287858,RESELLER
freewheel.tv,595233,RESELLER
freewheel.tv,595665,RESELLER
freewheel.tv,595697,RESELLER
freewheel.tv,595729,RESELLER
freewheel.tv,449249,RESELLER
freewheel.tv,449265,RESELLER
freewheel.tv,762193,RESELLER
freewheel.tv,762241,RESELLER
Improvedigital.com,410,RESELLER
adform.com,96,RESELLER
rubiconproject.com,11762,RESELLER,0bfd66d529a55807
google.com,pub-9381882208654001,RESELLER
google.com,pub-7774251886246218,RESELLER
adtech.com,4819,RESELLER
4aolcloud.net,4819,RESELLER
advertising.com,21984,RESELLER
google.com,pub-4979986541055910,RESELLER,f08c47fec0942fa0
appnexus.com,956,RESELLER,f5ab79cb980f11d1
rubiconproject.com,13258,RESELLER,0bfd66d529a55807
openx.com,537128103,RESELLER
adform.com,1721,RESELLER
pubmatic.com,73785,RESELLER,5d62403b186f2ace
freewheel.tv,201601,RESELLER
adtech.com,4812,RESELLER
aolcloud.net,4812,RESELLER
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER
appnexus.com,3539,RESELLER
appnexus.com,3540,RESELLER
adform.com,1226,RESELLER
adform.com,1943,RESELLER
adform.com,622,RESELLER
adform.com,2110,RESELLER
adform.com,2112,RESELLER
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,3141,RESELLER,f5ab79cb980f11d1
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
Pubmatic.com,156458,RESELLER,5d62403b186f2ace
Pubmatic.com,156325,RESELLER,5d62403b186f2ace
Pubmatic.com,156084,RESELLER,5d62403b186f2ace
coxmt.com,2000067995202,RESELLER
freewheel.tv,758610,RESELLER
freewheel.tv,758642,RESELLER
freewheel.tv,758626,RESELLER
freewheel.tv,758658,RESELLER
onetag.com,3895f66b2a,RESELLER
spotxchange.com,223430,RESELLER,7842df1d2fe2db34
spotx.tv,223430,RESELLER,7842df1d2fe2db34
freewheel.tv,764641,RESELLER
freewheel.tv,764673,RESELLER
freewheel.tv,764705,RESELLER
freewheel.tv,764657,RESELLER
freewheel.tv,764689,RESELLER
freewheel.tv,764737,RESELLER
freewheel.tv,772305,RESELLER
freewheel.tv,772321,RESELLER
freewheel.tv,780353,RESELLER
freewheel.tv,780369,RESELLER
freewheel.tv,782017,RESELLER
freewheel.tv,782033,RESELLER
freewheel.tv,9904,RESELLER
freewheel.tv,720210,RESELLER
freewheel.tv,720242,RESELLER
freewheel.tv,784481,RESELLER
freewheel.tv,784497,RESELLER
pubmatic.com,156777,RESELLER,5d62403b186f2ace
indexexchange.com,185308,RESELLER
rubiconproject.com,17962,RESELLER,0bfd66d529a55807
openx.com,539074103,RESELLER,6a698e2ec38604c6
aps.amazon.com,3204,RESELLER
appnexus.com,9795,RESELLER
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
teads.tv,13696,RESELLER,15a9c44f6d26cbe1
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
beachfront.com,108,RESELLER,e2541279e8e2ca4d
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
advertising.com,8791,RESELLER
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
smartadserver.com,3161,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
google.com,pub-9058291854443881,RESELLER
appnexus.com,3691,RESELLER
smartadserver.com,2060,RESELLER
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
pubmatic.com,156792,RESELLER,5d62403b186f2ace
ad-stir.com,8943,RESELLER
advertising.com,26947,RESELLER
ads.adasiaholdings.com,1,RESELLER
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
pubmatic.com,39374,RESELLER,5d62403b186f2ace
pubmatic.com,156819,RESELLER,5d62403b186f2ace
pubmatic.com,156820,RESELLER,5d62403b186f2ace
advertising.com,19011,RESELLER
lkqd.net,51,RESELLER,59c49fa9598a0117
lkqd.com,51,RESELLER,59c49fa9598a0117
freewheel.tv,295681,RESELLER
freewheel.tv,299345,RESELLER
Improvedigital.com,1154,RESELLER
9mediaonline.com,1a34c,RESELLER
google.com,pub-2610964203515025,RESELLER,f08c47fec0942fa0
google.com,pub-2393320645055022,RESELLER,f08c47fec0942fa0
ad.plus,40031,RESELLER
contextweb.com,558426,RESELLER,89ff185a4c4e857c
beachfront.com,12983,RESELLER,e2541279e8e2ca4d
rubiconproject.com,16048,RESELLER,0bfd66d529a55807
openx.com,537124691,RESELLER,6a698e2ec38604c6
improvedigital.com,1066,RESELLER
freewheel.tv,222017,RESELLER
freewheel.tv,636593,RESELLER
freewheel.tv,479537,RESELLER
beachfront.com,4469,RESELLER,e2541279e8e2ca4d
advertising.com,18632,RESELLER
advertising.com,24700,RESELLER
vi.ai,575251357960979,RESELLER
beachfront.com,5171,RESELLER
appnexus.com,49627,RESELLER
improvedigital.com,1244,RESELLER
google.com,pub-7019376976432612,DIRECT,f08c47fec0942fa0
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
aol.com,7801,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
video.unrulymedia.com,UNRX-PUB-29cfa292-1a2e-434d-8806-9a0ec14ceca7,RESELLER
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
rubiconproject.com,15268,RESELLER
#v1.02
synacor.com,82101,RESELLER, e108f11b2cdf7d5b
advertising.com,19623, RESELLER
openx.com,540634634,RESELLER, 6a698e2ec38604c6
EMXDGT.com,1251, RESELLER, 1e1d41537f7cad7f
appnexus.com,1356, RESELLER, f5ab79cb980f11d1
triplelift.com,2961,RESELLER, 6c33edb13117fd86
appnexus.com,1314, RESELLER
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
#v1.03
indexexchange.com,189855,DIRECT
EMXDGT.com,1289,DIRECT,1e1d41537f7cad7f
advertising.com,28335,DIRECT,e1a5b5b6e3255540
openx.com,540463144,DIRECT,6a698e2ec38604c6
#v1.04
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
#v1.05
adform.com,2438,RESELLER
#v1.06
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
xad.com,958,RESELLER,81cbf0a75a5e0e9a
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
google.com,pub-1172870656034468,RESELLER,f08c47fec0942fa0
teads.tv,18987,RESELLER,15a9c44f6d26cbe1
#v1.07
google.com,pub-5610649146674306,DIRECT,f08c47fec0942fa0
#v1.08
google.com,pub-4177491661596750,DIRECT,f08c47fec0942fa0
adform.com,2579,DIRECT,9f5210a2f0999e32

#end
